.options {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 10px;
}

.actions {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
